<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calamity Death Mode Infernum</title>
<style>
.Uso{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#F1F6F5;
}
.PaBa{
  display: block;
  float:left;
  width:50%;
  border: 15px solid #472183;
  border-radius: 2px;
}
.Ang{
  display: block;
  float:right;
  width:50%;
  border: 15px solid #472183;
  border-radius: 2px;
}
.Harana{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#82C3EC;
  text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #82C3EC;
  font-family:'Times New Roman', Times, serif;
  border: solid 5px #472183;
  border-radius: 2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #4B56D2;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size:large;
}

li a:hover {
  background-color: #F1F6F5;
}
</style>
<body style="background-color:#4B56D2">
<div class="Uso">
<header>

    <h1>Meme gaming</h1>
    <h3>The DNA of the soul</h3>
</header>
</div>
<nav>
<ul>
    <li><a href="Life.html">Life Memes</a></li>
    <li><a href="Homepage.html">Homepage (real)</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rickroll</a></li>
</ul>
</nav>
<div class="Uso">
<section><h2>
Have some Brutally Honest Gaming Memes that stem mostly from calamity.
</h2>
</section>
</div>
<div class="Harana">
<article>
<img src="Gaming1.jpg" alt="Meme?" class="PaBa">
<img src="Gaming2.jpg" alt="Another Meme" class="Ang">
<img src="Gaming3.jpg" alt="The Third Meme" class="PaBa">
<img src="Gaming4.jpg" alt="Hey wanna talk about something?" class="Ang">
<img src="Gaming5.jpg" alt="Do you like any Anime?" class="PaBa">
<img src="Gaming6.jpg" alt="Isekais and Murder mysteries are cool" class="Ang">
<img src="Gaming7.jpg" alt="Why is there a seventh we only needed six" class="PaBa">
</article>
</div>
</body>
</html>