<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Memes, the DNA of the Soul</title>
<style>
.Deez{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#CEEDC7;
}
.Nuts{
  display: block;
  float:left;
  width:50%;
  border: 15px solid #FFF6BD;
  border-radius: 2px;
}
.Onyourface{
  display: block;
  float:right;
  width:50%;
  border: 15px solid #FFF6BD;
  border-radius: 2px;
}
.Yourmom{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#FFF6BD;
  text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CEEDC7;
  font-family:'Times New Roman', Times, serif;
  border: solid 5px #FFF6BD;
  border-radius: 2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #86C8BC;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size:large;
}

li a:hover {
  background-color: #FFF6BD;
}
</style>
<body style="background-color:#86C8BC">
<div class="Deez">
<header>

    <h1>Meme gaming</h1>
    <h3>The DNA of the soul</h3>
</header>
</div>
<nav>
<ul>
    <li><a href="Gaming.html">Gaming Memes</a></li>
    <li><a href="Life.html">Life Memes.</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rickroll</a></li>
</ul>
</nav>
<div class="Deez">
<section>
<h2>
Have some CS Memes I made or got from a galaxy far far away
</h2>
</section>
</div>
<div class="Yourmom">
<article>
<img src="Homepage1.jpg" alt="Meme?" class="Nuts">
<img src="Homepage2.jpg" alt="Another Meme" class="Onyourface">
<img src="Homepage3.jpg" alt="The Third Meme" class="Nuts">
<img src="Homepage4.jpg" alt="Hey wanna talk about something?" class="Onyourface">
<img src="Homepage5.jpg" alt="Do you like any Anime?" class="Nuts">
<img src="Homepage6.jpg" alt="Isekais and Murder mysteries are cool" class="Onyourface">
<img src="Homepage7.jpg" alt="Why is there a seventh we only needed six" class="Nuts">
<img src="Homepage8.jpg" alt="Why is there an eighth" class="Onyourface">
</article>
</div>
</body>
</html>