<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plantera's Treasure Bag</title>
<style>
.Never{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#FFDB89;
}
.Gonna{
  display: block;
  float:right;
  width:50%;
  border: 15px solid #FFDB89;
  border-radius: 2px;
}
.Give{
  display: block;
  float:left;
  width:50%;
  border: 15px solid #FFDB89;
  border-radius: 2px;
}
.YouUp{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#FFF6C3;
  text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFF6C3;
  font-family:'Times New Roman', Times, serif;
  border: solid 5px #FFDB89;
  border-radius: 2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DC0000;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size:large;
}

li a:hover {
  background-color: #FFDB89;
}
</style>
<body style="background-color:#DC0000">
<div class="Never">
<header>

    <h1>Meme gaming</h1>
    <h3>The DNA of the soul</h3>
</header>
</div>
<nav>
<ul>
    <li><a href="Gaming.html">Gaming Memes??</a></li>
    <li><a href="Homepage.html">Homepage</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rickroll</a></li>
</ul>
</nav>
<div class="Never">
<section>
<h2>
Have some relatable chad memes that you will cringe your muscles on.
</h2>
</section>
</div>
<div class="YouUp">
<article>
<img src="Life1.jpg" alt="Meme?" class="Gonna">
<img src="Life2.jpg" alt="Another Meme" class="Give">
<img src="Life3.jpg" alt="The Third Meme" class="Gonna">
<img src="Life4.jpg" alt="Hey wanna talk about something?" class="Give">
<img src="Life5.jpg" alt="Do you like any Anime?" class="Gonna">
<img src="Life6.jpg" alt="Isekais and Murder mysteries are cool" class="Give">
<img src="Life7.jpg" alt="Why is there a seventh we only needed six" class="Gonna">
<img src="Life8.jpg" alt="Why is there an eighth" class="Give">
</article>
</div>
</body>
</html>