<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Plantera's Treasure Bag</title>
<style>
.Deez{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#FFDB89;
}
.Nuts{
  display: block;
  float:right;
  width:50%;
  border: 15px solid #FFDB89;
  border-radius: 2px;
}
.Onyourface{
  display: block;
  float:left;
  width:50%;
  border: 15px solid #FFDB89;
  border-radius: 2px;
}
.Yourmom{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#FFF6C3;
  text-align:center;
}
.CanI{
  float:right;
}
.Putmahballsinyojaw{
  float:left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFF6C3;
  font-family:'Times New Roman', Times, serif;
  border: solid 5px #FFDB89;
  border-radius: 2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DC0000;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size:large;
}

li a:hover {
  background-color: #FFDB89;
}
</style>
</head>
<body style="background-color:#DC0000">
<div class="Deez">
<header>

    <h1>Meme gaming</h1>
    <h3>The DNA of the soul</h3>
</div>
</header>

<nav>
<ul>
    <li><a href="Gaming.html">Gaming Memes??</a></li>
    <li><a href="Homepage.html">Homepage (real)</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rickroll</a></li>
</ul>
</nav>
<div class="Deez">
<section>
<h2>
Have some relatable chad memes that you will cringe your muscles on.
</h2>
</section>
</div>
<div class="Yourmom">
<article>
<img src="Life1.jpg"alt="Meme?" class="Nuts">
<img src="Life2.jpg"alt="Another Meme" class="Onyourface">
<img src="Life3.jpg"alt="The Third Meme" class="Nuts">
<img src="Life4.jpg"alt="Hey wanna talk about something?" class="Onyourface">
<img src="Life5.jpg"alt="Do you like any Anime?" class="Nuts">
<img src="Life6.jpg"alt="Isekais and Murder mysteries are cool" class="Onyourface">
<img src="Life7.jpg"alt="Why is there a seventh we only needed six" class="Nuts">
<img src="Life8.jpg"alt="Why is there an eighth" class="Onyourface">
</div>
</article>
</body>
</html>